{
    "name": "CodeWriter.ViewBinding",
    "references": [
        "GUID:f7da7540d2396044e940a9d258e05b05",
        "GUID:5669d3edc250faf4b86ef506155e1ed5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unimob.ui",
            "expression": "0.0.1",
            "define": "UNIMOB_UI"
        }
    ],
    "noEngineReferences": false
}