{
    "name": "CodeWriter.ViewBinding.Editor",
    "rootNamespace": "",
    "references": [
        "CodeWriter.ViewBinding",
        "CodeWriter.ViewBinding.Applicators",
        "TriInspector",
        "TriInspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}